<!DOCTYPE html>
<html>
  <head>
    <title>iPhone lock screen</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <!--Import skeleton.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

    <!--Import font-awesome.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style>
      *, *:before, *:after {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        background: #633337 linear-gradient(180deg, #623136, #594062);
        color: white;
        font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;;
        font-weight: 300;
        font-size: 1rem;
        line-height: 1rem;
      }

      header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 20px;
      }

      .main {
        padding: 20px 0 50px;
        height: 100%;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
      }

      .message-block {
        text-align: center;
        margin: 2rem 0;
      }

      h1 {
        font-size: 1.3rem;
        letter-spacing: 0.1rem;
      }

      .icons {
        margin: 0.5rem;
      }

      .code {
        list-style-type: none;
      }

      .code-item {
        display: inline;
        margin: 0 1rem;
      }

      /* small devices: max-width: 399px */
      .one-third.column {
        width: 33.3333333%;
        text-align: center;
      }

      @media (min-width: 400px) {
        .one-third.column {
          width: 28.3333333%;
        }
      }

      .touch {
        width: 60px;
        height: 60px;
        border-radius: 60px;
        padding: 0;
        border: thin solid #E1969E;
        color: white;
      }

       .touch:hover, .touch:active, .touch:focus {
          color: white;
          border-color: #E1969E;
          background-color: #E1969E;
        }

      .number {
        font-size: 3rem;
        line-height: 3rem;
        font-weight: 100;
      }

      .letters {
        line-height: 0.8rem;
        min-height: 0.8rem;
        font-size: 0.8rem;
      }

      @media (min-width: 400px) {
        .touch {
          width: 80px;
          height: 80px;
          border-radius: 80px;
        }

        .number {
          font-size: 5rem;
          line-height: 5rem;
        }

        .letters {
          line-height: 1rem;
          min-height: 1rem;
          font-size: 1rem;
        }
      }

      .footer--button {
        border: none;
        color: white;
        text-transform: capitalize;
        font-weight: 100;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="icons u-pull-left">
        <i class="fa fa-signal"></i> Carrier 4G
        <i class="fa fa-wifi"></i>
      </div>

      <div class="icons u-pull-right">
        <i class="fa fa-location-arrow"></i>
        <i class="fa fa-clock-o"></i>
        32 %
      </div>
    </header>

    <div class="main">
      <!-- message block -->
      <div class="message-block">
        <h1>Saisir le code</h1>
        <ul class="code">
          <li class="code-item"><i class="fa fa-circle-o fa-lg"></i></li>
          <li class="code-item"><i class="fa fa-circle-o fa-lg"></i></li>
          <li class="code-item"><i class="fa fa-circle-o fa-lg"></i></li>
          <li class="code-item"><i class="fa fa-circle-o fa-lg"></i></li>
        </ul>
      </div>

      <div class="container">
        <!-- 1st row -->
        <div class="row">
          <div class="one-third column">
            <button class="touch">
              <div class="number">1</div>
              <div class="letters"></div>
            </button>
          </div>

          <div class="one-third column">
            <button class="touch">
              <div class="number">2</div>
              <div class="letters">abc</div>
            </button>
          </div>

          <div class="one-third column">
            <button class="touch">
              <div class="number">3</div>
              <div class="letters">def</div>
            </button>
          </div>
        </div>

        <!-- 2nd row -->
        <div class="row">
          <div class="one-third column">
            <button class="touch">
              <div class="number">4</div>
              <div class="letters">ghi</div>
            </button>
          </div>

          <div class="one-third column">
            <button class="touch">
              <div class="number">5</div>
              <div class="letters">jkl</div>
            </button>
          </div>

          <div class="one-third column">
            <button class="touch">
              <div class="number">6</div>
              <div class="letters">mno</div>
            </button>
          </div>
        </div>

        <!-- 3rd row -->
        <div class="row">
          <div class="one-third column">
            <button class="touch">
              <div class="number">7</div>
              <div class="letters">pqrs</div>
            </button>
          </div>

          <div class="one-third column">
            <button class="touch">
              <div class="number">8</div>
              <div class="letters">tuv</div>
            </button>
          </div>

          <div class="one-third column">
            <button class="touch">
              <div class="number">9</div>
              <div class="letters">wxyz</div>
            </button>
          </div>
        </div>

        <!-- 4rd row -->
        <div class="row">
          <div class="one-third column">
            <button class="touch">
              <div class="number">*</div>
            </button>
          </div>

          <div class="one-third column">
            <button class="touch">
              <div class="number">0</div>
            </button>
          </div>

          <div class="one-third column">
            <button class="touch">
              <div class="number">#</div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <button class="footer--button u-pull-left">Urgence</button>
      <button class="footer--button u-pull-right">Effacer</button>
    </footer>
  </body>
</html>
